spring.main.banner-mode=off
spring.profiles.active=dev

# datasource config
spring.datasource.username=whub
spring.datasource.password=whub
spring.datasource.url=jdbc:mysql://localhost:3306/whub_access?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# log
logging.level.org.springframework=ERROR
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([${PID}-%thread]){magenta} %clr([%5p]) %clr(%logger{39}){cyan} - %m%n%wEx